{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=ratings.db"
  },
  "Jwt": {
    "SecretKey": "your-very-secure-secret-key-that-needs-to-make-sure-it-is-long-enough",
    "Issuer": "https://localhost:7030",
    "Audience": "https://localhost:7141"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
